{
  "name": "@bugbaar/rag",
  "version": "0.1.0",
  "description": "Knowledge and RAG engine: chunking, embeddings, vector search, and retrieval pipelines.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "@bugbaar/tools": "0.1.0"
  },
  "devDependencies": {
    "@bugbaar/agents": "0.1.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  }
}
